<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mykomato.com</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" media=" screen and (max-width:1170px)" href="phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="">home</a></li>
            <li class="item"><a href="">service</a></li>
            <li class="item"><a href="">contact us</a></li>
            <li class="item"><a href="">about us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="headin_p">welcome to komato</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sit veniam magnam dolores ullam adipisci architecto, praesentium nam incidunt. Inventore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ex soluta itaque beatae obcaecati quae, </p>
        <button class="btn">order now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary centre"> our service </h1>
        <div id="services">
            <div class="box">
                <img src="order.jpg" alt="">
                <h2 class="h-secondary center">food ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero excepturi quaerat, maxime adipisci numquam quo magni earum tempore voluptatum repudiandae nemo optio reiciendis sint?</p>
                <button> book now</button>
            </div>
            <div class="box">
                <img src="order.jpg" alt="">
                <h2 class="h-secondary center">food ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero excepturi quaerat, maxime adipisci numquam quo magni earum tempore voluptatum repudiandae nemo optio reiciendis sint?</p>
                <button> book now</button>
            </div>
            <div class="box">
                <img src="order.jpg" alt="">
                <h2 class="h-secondary center">food ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero excepturi quaerat, maxime adipisci numquam quo magni earum tempore voluptatum repudiandae nemo optio reiciendis sint?</p>
                <button> book now</button>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1> our client</h1>
        <div id="clients">
            <div class="client-item">
                <img src="client1.png" alt="">
            </div>
            <div class="client-item">
                <img src="client2.png" alt="">
            </div>
            <div class="client-item">
                <img src="client3.png" alt="">
            </div>
            <div class="client-item">
                <img src="client4.jpg" alt="">
            </div>
            
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center"> contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for=" name">name</label>
                    <input type="text" name="name" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <label for=" name">email</label>
                    <input type="email" name="email" placeholder="enter your email">
                </div>
                <div class="form-group">
                    <label for=" name">phone number</label>
                    <input type="phone" name="phone number" placeholder="enter your name">
                </div>
                
                <div class="form-group">
                    <label for=" name">message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>  
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.komato.com all right reserve
        </div>
    </footer>
</body>
</html>